<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--aggiungi link al reset.css -->
        <title>Clone medium Page</title>
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>

    <body>
        <header id="header">
            <div class="flex justify-center">
                <div class="flex center-aligning">
                    <div class="flex">
                        <a href="https://medium.com/"
                            ><img id="logo" src="./assets/imgs/svg/logo.svg" alt="logo medium"
                        /></a>
                    </div>

                    <div class="flex">
                        <nav class="flex align-center">
                            <li>Our Story</li>
                            <li>Membership</li>
                            <li>Write</li>
                            <li>Sign In</li>
                        </nav>
                        <button class="button-style" id="size-button-header">Get Started</button>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="flex justify-center color position">
                <div class="flex hero center-aligning">
                    <div class="flex">
                        <h1>Stay Curious</h1>
                        <h2>
                            Discover stories,thinking, and expertise <br />
                            from writers on any topic
                        </h2>
                        <button class="button-style length">Start Reading</button>
                    </div>
                    <div>
                        <img class="js-animation" id="position" src="./assets/imgs/svg/M.svg" alt="emme animate" />
                    </div>
                </div>
            </div>
        </main>
        <!-- DA SISTEMARE  -->
        <div class="wrapper">
            <div class="container">
                <div class="flex margin-bottom align-center justify-center">
                    <img id="icon-arrow" src="./assets/imgs/svg/trending.svg" alt="trending" />
                    <h4 class="bold">Trending on Medium</h4>
                </div>
            </div>
        </div>

        <aside>
            <div class="flex">
                <div class="trending-cell">
                    <div class="flex single-cell">
                        <div>
                            <span class="opacity"> 01 </span>
                        </div>
                        <div class="flex flex-column">
                            <img
                                style="width: 20px; height: auto"
                                src="https://miro.medium.com/v2/resize:fill:20:20/1*5-aoK8IBmXve5whBQM90GA.png"
                                alt="flutter"
                            />
                            <h5>Kevin Kristom in Flutter</h5>
                            <h6>What's new in Flutter 3.16</h6>
                            <p>Nov 15 - 14 min read</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex">
                <div class="trending-cell">
                    <div class="flex single-cell">
                        <div>
                            <span class="opacity"> 02 </span>
                        </div>
                        <div>
                            <img
                                src="https://miro.medium.com/v2/resize:fill:20:20/1*5-aoK8IBmXve5whBQM90GA.png"
                                alt="flutter"
                            />
                            <h5>Kevin Kristom in Flutter</h5>
                            <h6>What's new in Flutter 3.16</h6>
                            <p>Nov 15 - 14 min read</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex">
                <div class="trending-cell">
                    <div class="flex single-cell">
                        <div>
                            <span class="opacity"> 03 </span>
                        </div>
                        <div>
                            <img
                                src="https://miro.medium.com/v2/resize:fill:20:20/1*5-aoK8IBmXve5whBQM90GA.png"
                                alt="flutter"
                            />
                            <h5>Kevin Kristom in Flutter</h5>
                            <h6>What's new in Flutter 3.16</h6>
                            <p>Nov 15 - 14 min read</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex">
                <div class="trending-cell">
                    <div class="flex single-cell">
                        <div>
                            <span class="opacity"> 04 </span>
                        </div>
                        <div>
                            <img
                                src="https://miro.medium.com/v2/resize:fill:20:20/1*5-aoK8IBmXve5whBQM90GA.png"
                                alt="flutter"
                            />
                            <h5>Kevin Kristom in Flutter</h5>
                            <h6>What's new in Flutter 3.16</h6>
                            <p>Nov 15 - 14 min read</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex">
                <div class="trending-cell">
                    <div class="flex single-cell">
                        <div>
                            <span class="opacity"> 05 </span>
                        </div>
                        <div>
                            <img
                                src="https://miro.medium.com/v2/resize:fill:20:20/1*5-aoK8IBmXve5whBQM90GA.png"
                                alt="flutter"
                            />
                            <h5>Kevin Kristom in Flutter</h5>
                            <h6>What's new in Flutter 3.16</h6>
                            <p>Nov 15 - 14 min read</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex">
                <div class="trending-cell">
                    <div class="flex single-cell">
                        <div>
                            <span class="opacity"> 06 </span>
                        </div>
                        <div>
                            <img
                                src="https://miro.medium.com/v2/resize:fill:20:20/1*5-aoK8IBmXve5whBQM90GA.png"
                                alt="flutter"
                            />
                            <h5>Kevin Kristom in Flutter</h5>
                            <h6>What's new in Flutter 3.16</h6>
                            <p>Nov 15 - 14 min read</p>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

        <div class="wrapperBig">
            <div id="max-width" class="flex">
                <div class="main-list flex flex-column margin-inline flex-start">
                    <section class="flex margin">
                        <div class="section1 flex-column">
                            <div class="flex flex-column">
                                <div>
                                    <p>Holly petit in age empathy</p>
                                </div>
                                <div>
                                    <p>Why non traditional thanksgiving can be the best ThanksGiving</p>
                                </div>
                                <div><p>Norman Rockwell did not approve this mesage</p></div>
                                <div class="flex gap">
                                    <p>Nov 11 - 12min read</p>
                                    <button class="button-section">Thansgiving</button>
                                    <img
                                        src="./assets/imgs/svg/star.svg"
                                        style="width: 20px; height: auto"
                                        alt="star"
                                    />
                                    <svg
                                        style="margin-left: auto"
                                        width="25"
                                        height="25"
                                        viewBox="0 0 25 25"
                                        fill="none"
                                        class="il mx"
                                    >
                                        <path
                                            d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
                                            fill="currentColor"
                                        ></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="section2 flex align-center">
                            <img
                                id="img-section"
                                src="	https://miro.medium.com/v2/da:true/resize:fill:200:134/0*mJ5-XPhtXLnEXjYO"
                                alt="img1"
                            />
                        </div>
                    </section>

                    <section class="flex margin">
                        <div class="section1 flex-column">
                            <div class="flex flex-column">
                                <div>
                                    <p>Holly petit in age empathy</p>
                                </div>
                                <div>
                                    <p>Why non traditional thanksgiving can be the best ThanksGiving</p>
                                </div>
                                <div><p>Norman Rockwell did not approve this mesage</p></div>
                                <div class="flex gap">
                                    <p>Nov 11 - 12min read</p>
                                    <button class="button-section">Thansgiving</button>
                                    <img
                                        src="./assets/imgs/svg/star.svg"
                                        style="width: 20px; height: auto"
                                        alt="star"
                                    />
                                    <svg
                                        style="margin-left: auto"
                                        width="25"
                                        height="25"
                                        viewBox="0 0 25 25"
                                        fill="none"
                                        class="il mx"
                                    >
                                        <path
                                            d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
                                            fill="currentColor"
                                        ></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="section2 flex align-center">
                            <img
                                id="img-section"
                                src="	https://miro.medium.com/v2/da:true/resize:fill:200:134/0*mJ5-XPhtXLnEXjYO"
                                alt="img1"
                            />
                        </div>
                    </section>

                    <section class="flex margin">
                        <div class="section1 flex-column">
                            <div class="flex flex-column">
                                <div>
                                    <p>Holly petit in age empathy</p>
                                </div>
                                <div>
                                    <p>Why non traditional thanksgiving can be the best ThanksGiving</p>
                                </div>
                                <div><p>Norman Rockwell did not approve this mesage</p></div>
                                <div class="flex gap">
                                    <p>Nov 11 - 12min read</p>
                                    <button class="button-section">Thansgiving</button>
                                    <img
                                        src="./assets/imgs/svg/star.svg"
                                        style="width: 20px; height: auto"
                                        alt="star"
                                    />
                                    <svg
                                        style="margin-left: auto"
                                        width="25"
                                        height="25"
                                        viewBox="0 0 25 25"
                                        fill="none"
                                        class="il mx"
                                    >
                                        <path
                                            d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
                                            fill="currentColor"
                                        ></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="section2 flex align-center">
                            <img
                                id="img-section"
                                src="	https://miro.medium.com/v2/da:true/resize:fill:200:134/0*mJ5-XPhtXLnEXjYO"
                                alt="img1"
                            />
                        </div>
                    </section>

                    <section class="flex margin">
                        <div class="section1 flex-column">
                            <div class="flex flex-column">
                                <div>
                                    <p>Holly petit in age empathy</p>
                                </div>
                                <div>
                                    <p>Why non traditional thanksgiving can be the best ThanksGiving</p>
                                </div>
                                <div><p>Norman Rockwell did not approve this mesage</p></div>
                                <div class="flex gap">
                                    <p>Nov 11 - 12min read</p>
                                    <button class="button-section">Thansgiving</button>
                                    <img
                                        src="./assets/imgs/svg/star.svg"
                                        style="width: 20px; height: auto"
                                        alt="star"
                                    />
                                    <svg
                                        style="margin-left: auto"
                                        width="25"
                                        height="25"
                                        viewBox="0 0 25 25"
                                        fill="none"
                                        class="il mx"
                                    >
                                        <path
                                            d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
                                            fill="currentColor"
                                        ></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="section2 flex align-center">
                            <img
                                id="img-section"
                                src="	https://miro.medium.com/v2/da:true/resize:fill:200:134/0*mJ5-XPhtXLnEXjYO"
                                alt="img1"
                            />
                        </div>
                    </section>

                    <section class="flex margin">
                        <div class="section1 flex-column">
                            <div class="flex flex-column">
                                <div>
                                    <p>Holly petit in age empathy</p>
                                </div>
                                <div>
                                    <p>Why non traditional thanksgiving can be the best ThanksGiving</p>
                                </div>
                                <div><p>Norman Rockwell did not approve this mesage</p></div>
                                <div class="flex gap">
                                    <p>Nov 11 - 12min read</p>
                                    <button class="button-section">Thansgiving</button>
                                    <img
                                        src="./assets/imgs/svg/star.svg"
                                        style="width: 20px; height: auto"
                                        alt="star"
                                    />
                                    <svg
                                        style="margin-left: auto"
                                        width="25"
                                        height="25"
                                        viewBox="0 0 25 25"
                                        fill="none"
                                        class="il mx"
                                    >
                                        <path
                                            d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
                                            fill="currentColor"
                                        ></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="section2 flex align-center">
                            <img
                                id="img-section"
                                src="	https://miro.medium.com/v2/da:true/resize:fill:200:134/0*mJ5-XPhtXLnEXjYO"
                                alt="img1"
                            />
                        </div>
                    </section>

                    <section class="flex margin">
                        <div class="section1 flex-column">
                            <div class="flex flex-column">
                                <div>
                                    <p>Holly petit in age empathy</p>
                                </div>
                                <div>
                                    <p>Why non traditional thanksgiving can be the best ThanksGiving</p>
                                </div>
                                <div><p>Norman Rockwell did not approve this mesage</p></div>
                                <div class="flex gap">
                                    <p>Nov 11 - 12min read</p>
                                    <button class="button-section">Thansgiving</button>
                                    <img
                                        src="./assets/imgs/svg/star.svg"
                                        style="width: 20px; height: auto"
                                        alt="star"
                                    />
                                    <svg
                                        style="margin-left: auto"
                                        width="25"
                                        height="25"
                                        viewBox="0 0 25 25"
                                        fill="none"
                                        class="il mx"
                                    >
                                        <path
                                            d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z"
                                            fill="currentColor"
                                        ></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="section2 flex align-center">
                            <img
                                id="img-section"
                                src="	https://miro.medium.com/v2/da:true/resize:fill:200:134/0*mJ5-XPhtXLnEXjYO"
                                alt="img1"
                            />
                        </div>
                    </section>
                </div>

                <div class="buttons-side width padding-top">
                    <div>
                        <h4>Discover more of what matters to you</h4>
                        <div>
                            <button class="button-section1">programming</button>
                            <button class="button-section1">Data Science</button>
                            <button class="button-section1">Tecnologia</button>
                            <button class="button-section1">self improvment</button>
                            <button class="button-section1">Writing</button>
                            <button class="button-section1">Relationships</button>
                            <button class="button-section1">maschine learning</button>
                            <button class="button-section1">Productivity</button>
                            <button class="button-section1">Politics</button>
                        </div>
                        <div>
                            <p class="color-p margin">See More Topics</p>
                        </div>

                        <hr />

                        <div class="flex gap max-width wrap">
                            <div class="padding">help</div>
                            <div class="padding">status</div>
                            <div class="padding">about</div>
                            <div class="padding">careers</div>
                            <div class="padding">blog</div>
                            <div class="padding">privacy</div>
                            <div class="padding">terms</div>
                            <div class="padding">Text</div>
                            <div class="padding">teams</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="./assets/js/script.js"></script>
    </body>
</html>
